{
  "name": "msg",
  "version": "0.0.1",
  "description": "microservice communication helper",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:integration && npm run test:performance",
    "build-dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "test:integration": "npx mocha --require esm --trace-warnings . test/integration",
    "test:performance": "npm run test-dep:performance && npx mocha --require esm --trace-warnings . test/performance",
    "test-dep:performance": "cd ./test/_master_branch && npm run pull-and-install",
    "pull-and-install": "git pull && post-npm-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikilukasik/msg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikilukasik/msg/issues"
  },
  "homepage": "https://github.com/mikilukasik/msg#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "network": "^0.5.0",
    "request": "^2.88.2",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.22.1",
    "esm": "^3.2.25",
    "expect": "^26.6.2",
    "mocha": "^8.3.2",
    "post-npm-install": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
